<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> POBB-Agency | ROAS Manager</title>
    <link rel="icon" href="POBB__3_-removebg-preview (1) (1).ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.2/css/bulma.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
<!-- Meta Pixel Code -->
<script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '406846819125826');
    fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=406846819125826&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code -->
</head>

<body>

    <!-- Hero Banner with Gradient Background -->
    <section class="hero is-fullheight is-gradient">
        <!-- Logo at the top of the hero banner -->
        <div class="hero-logo">
            <figure class="image is-1000x1000">
                <img src="2-removebg-preview.png" alt="Logo" style="width: 230px;">
            </figure>
        </div>
        <!-- ROAS Agency Text and CTA -->
        <div class="hero-content" id="home">
            <h1 class="title has-text-black">Boost Your ROI with POBB</h1>
            <p class="subtitle">At POBB, we specialize in helping businesses maximize their return on ad spend (ROAS).
                <br>Our data-driven strategies and expert team are dedicated to <br>optimizing your digital advertising
                efforts and achieving measurable results.
                <br>
                <br>Whether you're a small startup or an established enterprise, <br>we tailor our services to meet your
                unique needs. <br>Let us help you reach your business goals with precision and efficiency.
                <br>
                <br>Maximize your ad budget, scale your business, and <br>supercharge your sales like never before.

            </p>

            <a href="https://calendly.com/pobbagency" class="button is-primary cta-button">Schedule a Call</a>
        </div>

        <!-- Illustrated Image -->
        <div class="hero-illustration">
            <figure class="image">
                <img src="POBB__4_-removebg-preview.png" alt="Illustrated Image">
            </figure>
        </div>

        <!-- Hero body: main content -->
        <div class="hero-body">
            <div class="container has-text-centered">
                <!-- Other content can go here -->
            </div>
        </div>
    </section>

    <!-- What We Offer Section -->
    <section class="section what-we-offer" id="services">
        <div class="container">
            <h2 class="title has-text-centered">What We Offer</h2>
            <div class="columns is-multiline is-centered">
                <!-- Service 1 -->
                <div class="column is-4">
                    <div class="card service-card">
                        <div class="card-content">
                            <div class="content has-text-centered">
                                <img src="adsss.png" width="48%">
                                <h3 class="service-title">Ad Spend Optimization</h3>
                                <p>We analyze and optimize your ad spend to maximize ROI and minimize costs.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Service 2 -->
                <div class="column is-4">
                    <div class="card service-card">
                        <div class="card-content">
                            <div class="content has-text-centered">
                                <img src="cc.png" width="65%">

                                <h3 class="service-title">Email Marketing</h3>
                                <p>We use Email marketing to retarget drop-off customers.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Service 3 -->
                <div class="column is-4">
                    <div class="card service-card">
                        <div class="card-content">
                            <div class="content has-text-centered">
                                <img src="ssss.png" width="48%">
                                <h3 class="service-title">Landing Page Optimization</h3>
                                <p>Our SEO expert optimizes Landing page for Organic traffic.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Service 4 -->
                <div class="column is-4">
                    <div class="card service-card">
                        <div class="card-content">
                            <div class="content has-text-centered">
                                <img src="as.png" width="48%">
                                <h3 class="service-title">Targeted Advertising</h3>
                                <p>Our data-driven strategies help you reach the right audience effectively.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Service 5 -->
                <div class="column is-4">
                    <div class="card service-card">
                        <div class="card-content">
                            <div class="content has-text-centered">
                                <img src="insights_option.png" width="85%">
                                <h3 class="service-title">Comprehensive Analytics</h3>
                                <p>Get detailed analytics and insights to track the performance of your campaigns.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- service 6 -->
                <div class="column is-4">
                    <div class="card service-card">
                        <div class="card-content">
                            <div class="content has-text-centered">
                                <img src="advertising-creative-icon-design-free-vector-removebg-preview.png" width="48%">
                                <h3 class="service-title">Ad Creatives</h3>
                                <p>We create high quality picture and video ads to optimize your ad campaigns.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Us Section -->
    <section class="section" id="about">
        <div class="container">
            <h2 class="title has-text-centered">About Us</h2>
            <div class="columns is-multiline">
                <div class="column is-one-third">
                    <div class="card">
                        <div class="card-content">
                            <div class="media">
                                <div class="media-content">
                                    
                                    <p class="title is-4">Igbojuwo Ola</p>
                                    <p class="subtitle is-6">Founder & CEO</p>
                                </div>
                            </div>
                            <div class="content">
                            Ola has over 1 year of experience in digital marketing and ad optimization. He leads
                                the team with a focus on results-driven strategies.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column is-one-third">
                    <div class="card">
                        <div class="card-content">
                            <div class="media">
                                <div class="media-content">
                                    <p class="title is-4">Emily Shopia</p>
                                    <p class="subtitle is-6">Account manager</p>
                                </div>
                            </div>
                            <div class="content">
                                Emily is dedicated to client success, building long-term trust and partenership and delivers effective digital marketing strategies.


 
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column is-one-third">
                    <div class="card">
                        <div class="card-content">
                            <div class="media">
                                <div class="media-content">
                                   
                                    <p class="title is-4">Fatima Asif</p>
                                    <p class="subtitle is-6">Digital Marketing Specialist</p>
                                </div>
                            </div>
                            <div class="content">
                                Fatima brings expertise in digital advertising and ad managemment. She focuses on
                                improving campaign performance and ROI.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Our Process Section -->
    <section class="section" id="process">
        <div class="container">
            <h2 class="title has-text-centered">Our Process</h2>
            <div class="columns">
                <div class="column is-one-third">
                    <div class="box">
                        <h3 class="subtitle-black">Step 1: Analysis</h3>
                        <p>We start with a comprehensive analysis of your current ad spend and landing page performance
                            to identify areas for improvement.</p>
                    </div>
                </div>
                <div class="column is-one-third">
                    <div class="box">
                        <h3 class="subtitle-black">Step 2: Strategy</h3>
                        <p>Based on our analysis, we develop a tailored strategy designed to maximize your ROI and
                            minimize costs.</p>
                    </div>
                </div>
                <div class="column is-one-third">
                    <div class="box">
                        <h3 class="subtitle-black">Step 3: Implementation</h3>
                        <p>We execute the strategy, making necessary adjustments to your ad campaigns and landing pages
                            to ensure optimal performance.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- FAQs Section -->
    <section class="section" id="faqs">
        <div class="container">
            <h2 class="title has-text-centered">FAQs</h2>
            <div class="box">
                <h3 class="subtitle-black">What is ROAS?</h3>
                <p>ROAS stands for Return on Ad Spend. It's a metric used to measure the revenue generated for every
                    dollar spent on advertising.</p>
                <h3 class="subtitle-black">How do you improve ROAS?</h3>
                <p>We use data-driven strategies to optimize your ad spend and landing pages, ensuring that you get the
                    highest return on investment possible.</p>
                <h3 class="subtitle-black">How can I get started?</h3>
                <p>Contact us to schedule a call. We'll discuss your needs and develop a customized strategy to help you
                    achieve your business goals.</p>
            </div>
        </div>
    </section>

    <!-- Contact Us Section -->
    <section id="contact" class="section">
        <div class="container">
            <h2 class="title has-text-centered">Contact Us</h2>
            <div class="columns is-centered">
                <div class="column is-half">
                    <form action="https://formspree.io/f/xblrwjaa" method="POST">
                        <div class="field">
                            <label class="label" for="name">Name</label>
                            <div class="control">
                                <input class="input" type="text" id="name" name="name" placeholder="Your Name" required>
                            </div>
                        </div>
                        <div class="field">
                            <label class="label" for="email">Email</label>
                            <div class="control">
                                <input class="input" type="email" id="email" name="email" placeholder="Your Email"
                                    required>
                            </div>
                        </div>
                        <div class="field">
                            <label class="label" for="message">Message</label>
                            <div class="control">
                                <textarea class="textarea" id="message" name="message" placeholder="Your Message"
                                    required></textarea>
                            </div>
                        </div>
                        <div class="control">
                            <button class="button is-primary is-fullwidth" type="submit">Send Message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>



    <!-- Footer Section -->
    <footer class="footer">
        <div class="container has-text-centered">
            <p>&copy; 2024 POBB Agency. All rights reserved.</p>
            <p>Email at pobbagency@yahoo.com</p>
            <div class="columns is-centered">
                <div class="column is-narrow">
                    <a href="#services">Services</a>
                </div>
                <div class="column is-narrow">
                    <a href="#about">About Us</a>
                </div>
                <div class="column is-narrow">
                    <a href="#faqs">FAQs</a>
                </div>
                <div class="column is-narrow">
                    <a href="#contact">Contact</a>
                </div>
                <div class="column is-narrow">
                    <a href="#home">Schedule a Call</a>
                </div>
            </div>
        </div>
    </footer>


</body>

</html>